item.assasinarmorhelmet.name=Casco de Asesino
item.rawrabbitragout.name=Ragú de conejo crudo 
item.blackdiamondpowder.name=Polvo de Diamante Negro
item.elixir.name=Elixir
item.blackleather.name=Cuero Negro
item.record.courage.desc=Opening 2 - Sword Art Online 2
item.goldcol.name=Col de Oro
item.whitewyrmcoatboots.name=Botas de Abrigo de Wyrm blancas
item.whitediamondstick.name=Palo de Diamante Blanco
entity.kiritowhite.name=Kirito
item.objecteraser.name=Object Eraser
item.elucidator.name=Elucidator
item.steel.name=Hiero
item.obsidianingot.name=Lingote de Obsidiana
item.divinestoneofreturningsoul.name=Piedra Divina del Alma Retornante
item.courage.name=Courage - Opening 2 
item.darkscythe.name=Guadaña Oscura
entity.ogres.name=Ogres
item.silvercol.name=Col de Plata
item.whitewyrmcoathelmet.name=Casco de Abrigo de Wyrm Blanco
item.cookedrabbitragout.name=Cooked Rabbit Ragout
tile.crystalliteore.name=Mena de Cristalito
entity.klein.name=Klein
item.whitediamond.name=Diamante Blanco
item.nucleo.name=Nucleo
entity.sachi.name=Sachi
entity.kiritoblack.name=Kirito
item.whitewyrmcoatbody.name=Cuerpo de Abrigo de Wyrm Blanco
tile.logcedargigas.name=Tronco del Cedro Gigas
item.record.crossingfield.desc=Opening 1 -Sword Art Online 1
tile.whitediamondore.name=Mena de Diamante Blanco
itemGroup.tabswordcraftonline=Sword Craft Online
item.shinobyboots.name=Botas de Ninja
item.crystallite.name=Cristalito
entity.blackknight.name=Black Knight
item.assasinarmorboots.name=Botas de Asesino
item.karakurenai.name=Karakurenai
item.blackdiamond.name=Diamante Negro
item.tormentingbite.name=Mordedura atormentadora
item.toadmeat.name=Carne de Sapo
item.shinobylegs.name=Pantalones de Ninja
item.blackwyrmcoatboots.name=Botas de Abrigo de Wyrm Negro
item.breathoftheundeadsword.name=Espada del Respiro del No-Muerto
item.cookedtoadmeat.name=Carne de Sapo Cocinada
item.whitewyrmcoatlegs.name=Pantalones de Abrigo de Wyrm Blanco
entity.heathcliff.name=Heathcliff
item.lambentlight.name=Lambent Light
item.kitsunenareboots.name=Botas de Kitsunenare
item.heavenpiercingsword.name=Espada Perforadora del Cielo
item.nightskysword.name=Espada del Cielo Nocturno
item.record.innocence.desc=Opening 2 - Sword Art Online 1
item.whitediamondpowder.name=Polvo de Diamante Blanco
entity.murderess.name=Murderess
item.assasinarmorlegs.name=Pantalones de Asesino
entity.akihikokayaba.name=Akihiko Kayaba
item.silentlight.name=Luz Silenciosa
item.unrefinedsteel.name=Hierro no Refinado
item.ebondagger.name=Daga de Ebon
entity.goldenknight.name=Golden Knight
item.slayerarmorboots.name=Botas de Asesino
entity.yuukikonno.name=Yuuki Konno
item.liberator.name=Liberator
entity.kiritoalo.name=Kirito Elf
item.scytetoy.name=Guadaña
item.whiteleather.name=Cuero Blanco
item.bluerosesword.name=Espada de la Rosa Azul
entity.yuui.name=Yui
entity.silica.name=Silica
item.fragrantolivesword.name=Espada del Olivo Fragante
item.kitsunenarehelmet.name=Casco de Kitsunenare
item.darkrepulser.name=Dark Repulser
tile.rubyore.name=Mensa de Rubí
item.cedargigasstick.name=Palo del Cedro Gigas
item.crystalliteingot.name=Lingote de Cristalito
item.kitsunenarebody.name=Cuerpo de Kitsunenare
entity.agil.name=Agil
tile.plancscedargigas.name=Tablas del Cedro Gigas
item.slayerarmorlegs.name=Pantalones de Asesino
item.blackwyrmcoathelmet.name=Casco de Abrigo de Wyrm Negro
entity.alice.name=Alice
item.reinforcedsteel.name=Acero Reforzado
item.kitsunenarelegs.name=Pantalones de Kitsunenare
item.guiltythorn.name=Espina del Pecado
item.logo.name=LOGO
item.matechopper.name=Mate Chopper
entity.lizbeth.name=Lizbeth
item.colbronce.name=Col de Bronce
item.blackirongreatsword.name=Gran Espada de Acero Negro
item.breathoftheundeadaxe.name=Hacha del Respiro del No-Muerto
item.record.ignite.desc=Opening 1 - Sword Art Online 2
item.timepiercingsword.name=Espada Cortadora del Timepo
item.blackdiamondstick.name=Palo de Dimante Negro
item.hearth.name=Corazón
tile.gigascedarleaves.name=Hojas del Cedro Gigas
item.slayerarmorhelmet.name=Casco de Asesino
item.redrosesword.name=Espada de la Rosa Roja
item.annealblade.name=Anneal Blade
item.innocence.name=Innocence - Opening 2
item.ruby.name=Rubí
item.assasinarmorbody.name=Cuerpo de Asesino
entity.asuna.name=Asuna
item.gramtoy.name=Juguete de Gram
entity.assassin.name=Assassin
item.regenerationcrystal.name=Cristal de Regeneración
item.crossingfield.name=Crossing Field  - Opening 1
item.shadowdagger.name=Daga de Sombra
tile.blackdiamondore.name=Mena de Diamante Negro
item.holyswordexcalibur.name=Espada Santa Excalibur
item.blackwyrmcoatlegs.name=Pantalones de Abrigo de Wyrm Negro
item.shinobybody.name=Pantalones de Ninja
item.blackwyrmcoatbody.name=Cuerpo de Abrigo de Wyrm Negro
item.emptyvial.name=Vial Vacío
item.ordinalscale.name=Ordinal Scale
entity.reaper.name=Reaper
item.teleportcrystal.name=Cristal de Teletransporte
item.excaliburtoy.name=Juguete de Excalibur
item.ignite.name=Ignite - Opening 1 
item.mothersrosario.name=Mother's Rosario 
item.demonicswordgram.name=Espada Demoníaca Gram
item.slayerarmorbody.name=Cuerpo de Asesino
entity.eugeo.name=Eugeo
item.dragonboneaxe.name=Hacha de Huesos de Dragón
entity.magmamonster.name=Monstruo de magma
item.tyrantdragon.name=Tyrant Dragon
item.shinobyhelmet.name=Casco de Ninja
