*翻訳者:クハク
itemGroup.Kimetu=Kimetsu No Yaiba Mod
item.nitirintou_mizu.name=Nichirin Blade (Wather)
item.nitirintou_kaminari.name=Nichirin Blade (Thunder)
item.nitirintou_kedamono.name=Nichirin Blade (Beast)
item.nitirintou_kaze.name=Nichirin Blade (Wind)
item.nitirintou_musi.name=Nichirin Blade (Insect)
item.nitirintou_kasumi.name=Nichirin Blade (Mist)
item.nitirintou_honoo.name=Nichirin Blade (Flame)
item.taihuku_chest.name=Clothing of Demon Slayer Corps(Top)
item.taihuku_head.name=Clothing of Demon Slayer Corps（Helmet）
item.taihuku_feet.name=Clothing of Demon Slayer Corps(boots)
item.taihuku_leggings.name=Clothing of Demon Slayer Corps(Greaves)
entity.teoni.name=Demon
effect.joutyuu=Full Focus
tile.hisatetu_block.name=Block of Scarlet Crimson Iron Sand 
tile.hikouseki_block.name=Block of Scarlet Crimson
item.hisatetu_item.name=Scarlet Crimson Iron Sand
item.hikouseki_item.name=Scarlet Crimson Ore
item.tamahagane.name=Jade steel
item.minamo_icon.name=Breath of Water: First Form: Water Surface Slash
item.mizuguruma_icon.name=Breath of Water: Second Form: Water Wheel (Not working)
item.ryuuryuu_icon.name=Breath of Water: Third Form: Flowing Dance (Not working)
item.utisio_icon.name=Breath of Water: Fourth Form: Striking Tide (Not working)
item.kanten_icon.name=Breath of Water: Fifth Form: Blessed Rain After the Drought
item.nejireuzu_icon.name=Breath of Water: Sixth Form: Whirlpool
item.hamon_icon.name=Breath of Water: Seventh Form: Drop Ripple Thrust (Not working)
item.takitubo_icon.name=Breath of Water: Eighth Form: Waterfall Basin
item.sibuki_icon.name=Breath of Water: Ninth Form: Splashing Water Flow (Not working)
item.nagi_icon.name=Breath of Water: Eleventh Form: Dead Calm
item.seisei_icon.name=Breath of Water: Tenth Form: Constant Flux
item.hekireki_icon.name=Breath of Thunder: First Form: Thunderclap and Flash (Not working)
item.ikaduti_icon.name=Breath of Thunder: Seventh Form: Honoikazuchi no Kami (Not working)
item.kirikoma_icon.name=Breath of the Beast: Fourth Fang: Slice “N” Dice (Not working)
item.kuruizaki_icon.name=Breath of the Beast: Fifth Fang: Crazy Cutting (Not working)
item.rangui_icon.name=Breath of the Beast: Sixth Fang: Palisade Bite (Not working)
item.tawamure_icon.name=Breath of the Insect: Butterfly Dance: Caprice (Not working)
item.houga_icon.name=Breath of the Insect: Dance of the Bee Sting: True Flutter (Not working)
item.hyakusoku_icon.name=Breath of the Insect: Dance of the Centipede: Hundred-Legged Zigzag (Not working)
item.hukugan_icon.name=Dance of the Dragonfly: Compound Eye Hexagon (Not working)
item.siranui_icon.name=Breath of Flames: First Form: Unknowing Fire
item.nobori_icon.name=Breath of Flames: Second Form: Rising Scorching Sun
item.enko_icon.name=Breath of Flames: Fifth Form: Flame Tiger
item.rengoku_icon.name=Breath of Flames: Ninth Form: purgatory
item.todoroki_icon.name=Breath of Sound: Primera Postura: First Form: Roar (Not working)
item.kyouzan_icon.name=Breath of Sound: Fourth Form: Constant Resounding Slashes (Not working)
item.meigen_icon.name=Breath of Sound: Fifth Form: String Performance (Not working)
item.kasan_icon.name=Breath of Mist: Third Form: Scattering Mist Splash (Not working)
item.iryuu_icon.name=Breath of Mist: Fourth Form: Shifting Flow Slash
item.kaun_icon.name=Breath of Mist: Fifth Form: Sea of Clouds and Haze (Not working)
item.kasyou_icon.name=Breath of Mist: Six Form: Lunar Dispersing Mist (Not working)
item.oboro_icon.name=Breath of Mist: Seventh Form: Obscuring Clouds
item.ounou_icon.name=Breath of Love: Second Form: Love Pangs (Not working)
item.koineko_icon.name=Breath of Love: Third Form: Catlove Shower (Not working)
item.sogi_icon.name=Breath of Wind: First Form: Dust Whirlwind Cutter
item.sinato_icon.name=Breath of Wind: Second Form: Claws-Purifying Wind (Not working)
*リンク:https://www.youtube.com/channel/UCOAHgm6pf3a1w9Z_caLzFhg