item.the_rising_of_the_shield_hero.shield=Escudo Base
item.trotsh2op.name=The rising of the shield hero 2 op
item.trotsh1op.name=The rising of the shield hero 1 op
item.record.trotsh2op.desc=Otra buena música...
item.pickaxeshield.name=Escudo Pico
item.shielduprader1.name=Mejora 1lvl Escudo
item.endershield.name=Ender Escudo
item.the_rising_of_the_shield_hero.obsidianshield=Escudo de Obsidiana
advancements.shieldupgrade1lvlachivment.descr=¡Has mejorado el escudo un nivel!
item.legendaryspear.name=Lanza Legendaria
block.the_rising_of_the_shield_hero.thehourglassoftheageofdragons=El Reloj de Arena de la Era de los Dragones
item.the_rising_of_the_shield_hero.leafyshield=Escudo de Hojas
item.requiemarrow.name=Flecha Requiem
advancements.shieldupgrade1lvlachivment.title=Mejora de Escudo 1lvl
item.the_rising_of_the_shield_hero.lightshield=Escudo de Luz
item.icon.name=Icono
item.requiemshield.name=Escudo Requiem
item.iightmetalshield.name=Escudo de Metal Ligero
item.book.name=Libro
item.legendarybow.name=Arco Legendario
itemGroup.tabtatenoyuushanonariagari=The Rising of the Shield Hero
item.record.trotsh1op.desc=Buen opening...
item.the_rising_of_the_shield_hero.heavyshield=Escudo Pesado
key.mcreator.r=Abrir el Menú del Escudo
item.standartshield.name=Escudo Base
item.legendarysword.name=Espada Legendaria
