itemGroup.Kimetu=Kimetsu No Yaiba Mod
item.nitirintou_mizu.name=Espada Nichirin (Agua)
item.nitirintou_kaminari.name=Espada Nichirin (Rayo)
item.nitirintou_kedamono.name=Espada Nichirin (Bestia)
item.nitirintou_kaze.name=Espada Nichirin (Viento)
item.nitirintou_musi.name=Espada Nichirin (Insecto)
item.nitirintou_kasumi.name=Espada Nichirin (Niebla)
item.nitirintou_honoo.name=Espada Nichirin (Llamas)
item.taihuku_chest.name=Uniforme del Cuerpo de Exterminio de Demonios (Arriba)
item.taihuku_head.name=Uniforme del Cuerpo de Exterminio de Demonios （Casco）
item.taihuku_feet.name=Uniforme del Cuerpo de Exterminio de Demonios (Botas)
item.taihuku_leggings.name=Uniforme del Cuerpo de Exterminio de Demonios (Grebas)
entity.teoni.name=Demonio
effect.joutyuu=Concentración total
tile.hisatetu_block.name=Bloque de arena de hierro carmesí escarlata 
tile.hikouseki_block.name=Bloque de mineral carmesí escarlata
item.hisatetu_item.name=Arena de hierro carmesí escarlata
item.hikouseki_item.name=Mineral carmesí escarlata
item.tamahagane.name=Acero jade
item.minamo_icon.name=Respiración del Agua: Primera postura: Tajo de la Superficie
item.mizuguruma_icon.name=Respiración del Agua: Segunda postura: Rueda de Agua (No funcional)
item.ryuuryuu_icon.name=Respiración del Agua: Tercera postura: Danza de las Corrientes (No funcional)
item.utisio_icon.name=Respiración del Agua: Cuarta postura: Golpe de Marea (No funcional)
item.kanten_icon.name=Respiración del Agua: Quinta postura: Lluvia tras la Sequía
item.nejireuzu_icon.name=Respiración del Agua: Sexta postura: Torbellino Sinuoso
item.hamon_icon.name=Respiración del Agua: Séptima postura: Gotas de Lluvia Penetrantes (No funcional)
item.takitubo_icon.name=Respiración del Agua: Octava postura: Lago de la Cascada
item.sibuki_icon.name=Respiración del Agua: Novena postura: Salpicadura Caótica (No funcional)
item.nagi_icon.name=Respiración del Agua: Onceava postura: Calma
item.seisei_icon.name=Respiración del Agua: Décima postura: El Dragón del Cambio
item.hekireki_icon.name=Respiración del Rayo: Primera postura: Destello del Relámpago (No funcional)
item.ikaduti_icon.name=Respiración del Rayo: Séptima postura: Dios del trueno en llamas (No funcional)
item.kirikoma_icon.name=Respiración de la Bestia: Cuarto colmillo: Picada en trozos (No funcional)
item.kuruizaki_icon.name=Respiración de la Bestia: Quinto colmillo: Locura de cortes (No funcional)
item.rangui_icon.name=Respiración de la Bestia: Sexto colmillo: Mordisco desgastante (No funcional)
item.tawamure_icon.name=Respiración del insecto: Danza de las mariposas - Fiesta (No funcional)
item.houga_icon.name=Respiración del insecto: Danza del aguijón de abeja - Aleteo (No fucional)
item.hyakusoku_icon.name=Respiración del insecto: Danza del ciempiés - Zigzag de las cien patas (No funcional)
item.hukugan_icon.name=Respiración del insecto: Danza de la libélula - Ojo hexagonal compuesto (No funcional)
item.siranui_icon.name=Respiración de la Llama: Primera Postura: Mar de Fuego
item.nobori_icon.name=Respiración de la Llama: Segunda Postura: Cielo en Flamas Ascendente
item.enko_icon.name=Respiración de la Llama: Quinta Postura: Tigre de Fuego
item.rengoku_icon.name=Respiración de la Llama: Novena Postura: Purgatorio
item.todoroki_icon.name=Respiración del sonido: Primera Postura: Rugido (No funcional)
item.kyouzan_icon.name=Respiración del sonido: Cuarta postura: Sentencia de muerte de Avici (No funcional)
item.meigen_icon.name=Respiración del sonido: Quinta Postura: Sinfonía de cuerdas estridentes (No funcional)
item.kasan_icon.name=Respiración de la Niebla: Tercera postura: Ráfaga de desempañamiento (No funcional)
item.iryuu_icon.name=Respiración de la Niebla: Cuarta postura: Corte de advección
item.kaun_icon.name=Respiración de la Niebla: Quinta postura: Mar de neblina (No funcional)
item.kasyou_icon.name=Respiración de la Niebla: Sexta postura: Niebla de la luz de luna (No funcional)
item.oboro_icon.name=Respiración de la Niebla: Séptima postura: Neblina
item.ounou_icon.name=Respiración del Amor: Segunda Postura: Amor Angustiante (No funcional)
item.koineko_icon.name=Respiración del Amor: Tercera Postura: Lluvia de Gatitos Adorables (No funcional)
item.sogi_icon.name=Respiración de viento: Primera postura: Torbellino de polvo
item.sinato_icon.name=Respiración de viento: Segunda postura: Garras de viento purificador (No funcional)